running.account.type=FREE
minecraft.versions.release=true
gui.console.width=720
minecraft.versions.modified=true
minecraft.versions.sub.remote=true
client=
gui.console.height=500
settings.version=3
retest.update=true
gpu.info=
gui.settings.servers.recommendation=true
minecraft.versions.sub.old_release=true
gpu.info.full=
minecraft.gamedir=
minecraft.memory.ram2=
gui.statistics.checkbox=false
gui.console.y=30
gui.console.x=30
skin.status.checkbox.state=true
process.info=
connection=good
login.account=
gui.notice.ad_other=true
minecraft.size=925;530
gui.notice.ad_server=true
gui.notice.ad_youtube=true
minecraft.fullscreen=false
locale=en_US
login.version.game=ForgeOptiFine 1.16.5
minecraft.onlaunch=hide
gui.settings.guard.checkbox=true
UPDATER_LAUNCHER=false
chooser.type.account=false
gui.console=none
sending.tlauncher.unique=
